{
    "SPP": {
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["spp_load-temp_hr_2024.csv", "spp_load-temp_hr_2025.csv"],
        "timezone": "America/Chicago",
        "required_columns": [
            "Local Timestamp Central Time (Interval Beginning)",
            "SPP Total Actual Load (MW)",
            "SPP Total Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Central Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "SPP Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "SPP Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "MISO": {
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["miso_load-temp_hr_2024.csv", "miso_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Central Time (Interval Beginning)",
            "TOTAL Actual Load (MW)",
            "SystemTotal Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Central Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "Local Timestamp Eastern Standard Time (Interval Beginning)": "Local Timestamp Central Time (Interval Beginning)",
            "MISO Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "MISO Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "ERCOT": {
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["ercot_load-temp_hr_2024.csv", "ercot_load-temp_hr_2025.csv"],
        "timezone": "America/Chicago",
        "required_columns": [
            "Local Timestamp Central Time (Interval Beginning)",
            "SystemTotal Forecast Load (MW)",
            "TOTAL Actual Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Central Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rt_filenames": [
            "ercot_lmp_rt_15min_hubs_2024Q1.csv",
            "ercot_lmp_rt_15min_hubs_2024Q2.csv",
            "ercot_lmp_rt_15min_hubs_2024Q3.csv",
            "ercot_lmp_rt_15min_hubs_2024Q4.csv",
            "ercot_lmp_rt_15min_hubs_2025Q1.csv"
        ],
        "da_filenames": [
            "ercot_lmp_da_hr_hubs_2024.csv",
            "ercot_lmp_da_hr_hubs_2025.csv"
        ],
        "price_column": "Bus average LMP"
    },
    "ERCOT_long": {
        "timeframe": "long",
        "type_of_forecast": "load",
        "update_frequency": "1 year",
        "time_step": "1y",
        "function": "load_data_long_term_ercot"
    },
    "CAISO": {
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["caiso_load-temp_hr_2024.csv", "caiso_load-temp_hr_2025.csv"],
        "timezone": "America/Los_Angeles",
        "required_columns": [
            "Local Timestamp Pacific Time (Interval Beginning)",
            "CAISO Total Actual Load (MW)",
            "CAISO Total Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Pacific Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "CAISO Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "CAISO Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM": {
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "PJM Total Actual Load (MW)",
            "PJM Total Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "PJM Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "PJM Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_Dominion": {
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "Duke Energy Ohio/Kentucky Actual Load (MW)",
            "Duke Energy Ohio/Kentucky Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "Duke Energy Ohio/Kentucky Actual Load (MW)": "TOTAL Actual Load (MW)",
            "Duke Energy Ohio/Kentucky Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_Duquesne": {
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "Duquesne Light Actual Load (MW)",
            "Duquesne Light Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "Duquesne Light Actual Load (MW)": "TOTAL Actual Load (MW)",
            "Duquesne Light Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_EastKentucky": {
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "East Kentucky Power Coop Actual Load (MW)",
            "East Kentucky Power Coop Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "East Kentucky Power Coop Actual Load (MW)": "TOTAL Actual Load (MW)",
            "East Kentucky Power Coop Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    }
}
